<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Set theme color for Chrome on Android -->
      <meta name="theme-color" content="#00000">
      <!-- Set status bar style for iOS -->
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">  
    <title>Your Page Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-left: 0;
            background-color:rgb(0, 0, 0);
        }
        h5{
            margin: 8px;
            color: #ffffffac;
        }

        h4{
            margin: 8px;
            color: #ffffff;
        }

        h1{
            margin: 8px;
            color: #ffffff;
        }


        .topbar{
            height: auto;
            display: flex;
            flex-wrap: wrap;
            position: fixed;
        }

        .tag-navigator {
            padding-top: 25px;
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
  }
  
  .tag-filter {
    text-align: center;
    width:19%;
    margin: 1px;
    padding:0px;
    cursor: pointer;
    color: #ffffff;
    background-color: #ffffff00;
    font-size:large;
  }
  .shopbutton{
    color:#000000;
    background-color: rgb(255, 255, 255);
    border-radius: 360px;
    width: 200px;
    font-size: x-large;
    font-weight: bold;
    padding: 8px;
    position: fixed;
    bottom:0px;
    right:calc(50vw - 100px);
    margin-bottom: 30px;
    
     box-shadow: 8px 8px 100px rgb(0, 132, 255);
    
  }

  .divider{
    background-color: #ffffff2e;
    height: 2px;
    width: 50%;
  }
    </style>
</head>
<body>
    <div class="topbar">
        <div class="tag-navigator">
        <div class="tag-filter" onclick="filterProjects('Backend')">FAQ</div>
        <div class="tag-filter" onclick="filterProjects('Backend')"> Safety</div>
        <img src ="./image/logo.png" style="width: 17%; position:relative; top: -25%;">
        <div class="tag-filter" onclick="filterProjects('Backend')"> Contact</div>
        <div class="tag-filter" onclick="filterProjects('Backend')"> Orders</div>
    </div>
      </div>

      <!--end of top bar-->
      <div style="height: 70px;"></div>
<center>
    <h5>For as low as $0.5</h5>
</center>

      <img src="./image/powder_explotion_hero.png" style="width:90vw;margin:5vw;">
     <center>
        <div class="divider"></div>
        <h4>Fresh from our factory</h4>
        <div class="divider"></div>
        <h4>Edibles in the purest form</h4>
        <div class="divider"></div>
        <h4>Constant Quality check by our experts</h4>
        <div class="divider"></div>
        <h4>Delivery guranteed within 1 hours</h4>
       <div style="height: 25vh;"></div>
       
        <div class="shopbutton">Shop</div>
     </center>
</body> 
</html>


